<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style type="text/css">
	body
	{
		background-color:#1c2430;
	}

	.Login_area
	{
		background-color:#33435b;
		width: 20%;
		height: 400px;
		margin-top: 150px;
		border-radius: 10px;
		color: white;
		border: 0px;
		font-family:Tahoma;
		font-size:150%;
	}

	.Inputs
	{
		margin: 10%;
	}
	.Inputs Input
	{
		width: 95%;
		height: 50px;
		border-radius: 10px;
		margin-top: 10px;
		border: 0px;
		text-align: center;
		font-size: 20px;
	}
	._checkbutton
	{
		margin: 10%;
	}
	.checkbox
	{
		height: 100%;
		width: 50%;
		float: left;
		color: white;
		font-size: 15px;
	}
	.button
	{
		width: 50%;
		float: right;    
	}
	.button Input
	{
		height: 40px;
		width: 90%;
		border-radius: 10px;
		background-color:#1e702b;
		color: white;
		border: 0px;
		font-size: 100%;
	}
	.button Input:houvor
</style>
<body>
	<center>
	<div class="Login_area">

			<form>
				<center>
					<h1>Login</h1>
					<div class="Inputs">
						<i class="lerge material-icons">face</i>            
						<input type="text" id="User_Name" name="User_Name" placeholder="User Name"><br>
						<input type="password" name="User_Name" placeholder="Password"><br>
					</div>
					
					<div class="_checkbutton">
						<div class="checkbox">
							<p><input type="checkbox" name=""> Remember</p>
						</div>
						<div class="button">
							<input type="Submit" id="button" name="Submit_button" value="Login">
						</div>
					</div>
					
				</center>
			</form>

	</div>
	</center>
</body>
</html>